NODE_ENV = development
PORT = 8000
APP_URL = http://localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = tic-tac-toe
DB_HOST = 127.0.0.1
DB_DIALECT = mysql
DB_PORT = 3306
DB_USERNAME_PROD = root
DB_PASSWORD_PROD = 
DB_DATABASE_PROD = 
DB_HOST_PROD = 
DB_DIALECT_PROD = 
DB_PORT_PROD =
JWT_SECRET_KEY = frfefedfghjklzxcvbmazxcvnmasdfghjkeweteryeqweqw